<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJg-V2-HIE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ia-Ug-ZRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECc-OR-3nm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-bg-Nn1" customClass="FBLoginView">
                                <rect key="frame" x="60" y="430" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-sy-m58" customClass="FBProfilePictureView">
                                <rect key="frame" x="85" y="61" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-J0-UEg">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-gC-q80">
                                <rect key="frame" x="20" y="219" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-z8-vIT">
                                <rect key="frame" x="20" y="248" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="lblEmail" destination="XqP-z8-vIT" id="bkn-nD-TgI"/>
                        <outlet property="lblLoginStatus" destination="wSp-J0-UEg" id="kPP-Th-fMk"/>
                        <outlet property="lblUsername" destination="hbc-gC-q80" id="Dgr-Hw-t6L"/>
                        <outlet property="loginButton" destination="SUc-bg-Nn1" id="7pv-lU-f7G"/>
                        <outlet property="profilePicture" destination="nMN-sy-m58" id="L3U-qO-1k4"/>
                        <segue destination="CEB-eT-R2e" kind="presentation" identifier="ShowMainMenu" id="CzH-vO-aMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="119.99999999999999"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="Apk-zy-uQo">
            <objects>
                <viewController id="CEB-eT-R2e" customClass="Homepage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFV-5E-kci"/>
                        <viewControllerLayoutGuide type="bottom" id="fAM-Fw-C46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyx-H9-pHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-7W-Gcc">
                                <rect key="frame" x="0.0" y="130" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventsTableViewCell" selectionStyle="default" indentationWidth="10" id="0Xk-sJ-l0k">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xk-sJ-l0k" id="PUk-vV-Xyt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-w9-sL7">
                                <rect key="frame" x="115" y="430" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.6409326521583012" blue="0.93275073998820779" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nouvel event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qsl-vZ-2Ub" kind="presentation" id="CHV-Yk-3lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-Bv-I8p">
                                <rect key="frame" x="16" y="54" width="70" height="30"/>
                                <state key="normal" title="Invitations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-vu-c2M">
                                <rect key="frame" x="219" y="54" width="85" height="30"/>
                                <state key="normal" title="Evénements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-FW-PBq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Liste des événements" id="T4e-yw-ZMh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hU-bi-TV3">
                                            <connections>
                                                <segue destination="qsl-vZ-2Ub" kind="presentation" id="UkZ-fZ-3Dn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="btnAddEvent" destination="eMX-w9-sL7" id="SoC-BK-qsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh5-pk-3Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YAf-bP-6v1">
            <objects>
                <viewController id="qsl-vZ-2Ub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mS-ej-XpY"/>
                        <viewControllerLayoutGuide type="bottom" id="uzf-Ai-3vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2D-wv-2t8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-Ml-SFT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Créer un événement" id="ojt-in-t7P">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hg3-EE-Goc"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uJU-Xh-ccf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-pW-5dq">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-i6-ZY9">
                                <rect key="frame" x="16" y="96" width="288" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-bt-obo">
                                <rect key="frame" x="16" y="275" width="288" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qsl-vZ-2Ub" id="1ru-RO-tEJ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-lb-z6Z">
                                <rect key="frame" x="16" y="225" width="279" height="30"/>
                                <state key="normal" title="Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wGC-Xp-8yN" kind="showDetail" id="SRe-KT-Jex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Nf0-4Y-Qxk" id="gYK-Xn-5oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npl-zZ-ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h1o-mf-qbX">
                    <connections>
                        <outlet property="delegate" destination="qsl-vZ-2Ub" id="WcM-ir-wmH"/>
                        <outlet property="searchContentsController" destination="qsl-vZ-2Ub" id="Hpb-LK-mqE"/>
                        <outlet property="searchResultsDataSource" destination="qsl-vZ-2Ub" id="yfK-y2-1zo"/>
                        <outlet property="searchResultsDelegate" destination="qsl-vZ-2Ub" id="RY5-Hj-HFc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Nf0-4Y-Qxk">
                    <connections>
                        <outlet property="delegate" destination="qsl-vZ-2Ub" id="i1h-6c-vJC"/>
                        <outlet property="searchBar" destination="n0b-bt-obo" id="NB6-ft-UJG"/>
                        <outlet property="searchContentsController" destination="qsl-vZ-2Ub" id="Mab-MY-NkG"/>
                        <outlet property="searchResultsDataSource" destination="qsl-vZ-2Ub" id="FsR-7p-alD"/>
                        <outlet property="searchResultsDelegate" destination="qsl-vZ-2Ub" id="cim-KL-hZL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="759.375" y="799.64788732394356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vU-hF-ObA">
            <objects>
                <viewController id="wGC-Xp-8yN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwu-Kj-ZX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgo-uM-OAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sr-Sw-nKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jII-Fc-iJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Choix du thème" id="n57-b5-gcZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XH7-cp-8x3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-Tx-M1e">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ThemeTableViewCell" selectionStyle="default" indentationWidth="10" id="xDG-zu-qR3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDG-zu-qR3" id="mqL-VD-zSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-rN-8FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="1437.676056338028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UkZ-fZ-3Dn"/>
    </inferredMetricsTieBreakers>
</document>
