<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJg-V2-HIE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ia-Ug-ZRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECc-OR-3nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-sy-m58" customClass="FBProfilePictureView">
                                <rect key="frame" x="225" y="54" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-J0-UEg">
                                <rect key="frame" x="160" y="32" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-gC-q80">
                                <rect key="frame" x="160" y="224" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-z8-vIT">
                                <rect key="frame" x="160" y="253" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-bg-Nn1" customClass="FBLoginView">
                                <rect key="frame" x="200" y="418" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="XqP-z8-vIT" id="bkn-nD-TgI"/>
                        <outlet property="lblLoginStatus" destination="wSp-J0-UEg" id="kPP-Th-fMk"/>
                        <outlet property="lblUsername" destination="hbc-gC-q80" id="Dgr-Hw-t6L"/>
                        <outlet property="loginButton" destination="SUc-bg-Nn1" id="7pv-lU-f7G"/>
                        <outlet property="profilePicture" destination="nMN-sy-m58" id="L3U-qO-1k4"/>
                        <segue destination="CEB-eT-R2e" kind="show" identifier="ShowMainMenu" id="CzH-vO-aMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="119.99999999999999"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="Apk-zy-uQo">
            <objects>
                <viewController id="CEB-eT-R2e" customClass="Homepage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFV-5E-kci"/>
                        <viewControllerLayoutGuide type="bottom" id="fAM-Fw-C46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyx-H9-pHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-FW-PBq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <color key="backgroundColor" red="0.54851433956716933" green="0.77626567300048754" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="PDC-yW-ODw"/>
                                </constraints>
                                <items>
                                    <navigationItem id="T4e-yw-ZMh">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="PoE-Kf-4W3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xvr-Bv-I8p">
                                                <rect key="frame" x="282" y="98" width="36" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <state key="normal" title="HOST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showInvitedEvents:" destination="CEB-eT-R2e" eventType="touchDown" id="aZW-6f-nq4"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="showHostEvents:" destination="CEB-eT-R2e" id="3c5-66-2NZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="91A-yR-yi6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ODI-Sh-3hr">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showHostEvents:" destination="CEB-eT-R2e" eventType="touchDown" id="Vob-yX-QD7"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="showInvitedEvents:" destination="CEB-eT-R2e" id="kSq-sk-C6f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="titleSnapEvent" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-L8-hSY">
                                <rect key="frame" x="180" y="20" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="5iH-L3-pas"/>
                                    <constraint firstAttribute="width" constant="109" id="Itp-WB-UsZ"/>
                                    <constraint firstAttribute="width" secondItem="Zwv-L8-hSY" secondAttribute="height" multiplier="240:49" id="hrW-r1-pgT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-7W-Gcc">
                                <rect key="frame" x="0.0" y="135" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="0Xk-sJ-l0k">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xk-sJ-l0k" id="PUk-vV-Xyt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wdA-cf-WNh" kind="show" identifier="singleEventIdentifier" id="nCf-cJ-hjo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CEB-eT-R2e" id="eMd-Xx-9ui"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-w9-sL7">
                                <rect key="frame" x="263" y="528" width="75" height="75"/>
                                <rect key="contentStretch" x="0.15000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMX-w9-sL7" secondAttribute="height" multiplier="1:1" id="8ba-J7-eNA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="iaz-5b-i2v"/>
                                    <constraint firstAttribute="height" constant="40" id="lWb-hx-tr8"/>
                                    <constraint firstAttribute="height" constant="75" id="mn8-FS-72W"/>
                                    <constraint firstAttribute="width" constant="75" id="pzD-Za-qQs"/>
                                    <constraint firstAttribute="width" constant="40" id="z3E-ck-qxx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btnAddEvent"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ba-J7-eNA"/>
                                        <exclude reference="iaz-5b-i2v"/>
                                        <exclude reference="lWb-hx-tr8"/>
                                        <exclude reference="z3E-ck-qxx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addEventView:" destination="CEB-eT-R2e" eventType="touchDown" id="0vE-Jf-WqK"/>
                                    <segue destination="qsl-vZ-2Ub" kind="show" identifier="addEventButton" id="CHV-Yk-3lf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eMX-w9-sL7" secondAttribute="centerX" id="CY7-dV-CY6"/>
                            <constraint firstItem="rbW-FW-PBq" firstAttribute="leading" secondItem="Dyx-H9-pHO" secondAttribute="leadingMargin" constant="-16" id="G4f-Fa-Lzt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eMX-w9-sL7" secondAttribute="bottom" constant="17" id="Pfy-xT-qHp"/>
                            <constraint firstItem="mLj-7W-Gcc" firstAttribute="leading" secondItem="Dyx-H9-pHO" secondAttribute="leadingMargin" constant="15" id="QlU-6P-s17"/>
                            <constraint firstItem="Zwv-L8-hSY" firstAttribute="top" secondItem="BFV-5E-kci" secondAttribute="bottom" constant="20" id="Rlo-yf-MRG"/>
                            <constraint firstItem="mLj-7W-Gcc" firstAttribute="top" secondItem="rbW-FW-PBq" secondAttribute="bottom" constant="1" id="Yhc-wV-dIW"/>
                            <constraint firstItem="rbW-FW-PBq" firstAttribute="top" secondItem="Dyx-H9-pHO" secondAttribute="topMargin" id="ZId-cb-5BI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbW-FW-PBq" secondAttribute="trailing" constant="-16" id="czT-yc-5Oe"/>
                            <constraint firstItem="mLj-7W-Gcc" firstAttribute="trailing" secondItem="Dyx-H9-pHO" secondAttribute="trailingMargin" constant="-15" id="hhb-x9-M5t"/>
                            <constraint firstAttribute="centerX" secondItem="Zwv-L8-hSY" secondAttribute="centerX" id="ssv-iX-875"/>
                            <constraint firstItem="eMX-w9-sL7" firstAttribute="top" secondItem="mLj-7W-Gcc" secondAttribute="bottom" constant="-100" id="ufa-0k-qiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddEvent" destination="eMX-w9-sL7" id="SoC-BK-qsp"/>
                        <outlet property="eventTableView" destination="mLj-7W-Gcc" id="5rR-e1-6gu"/>
                        <outlet property="showHostButton" destination="PoE-Kf-4W3" id="VQL-nT-QlE"/>
                        <outlet property="showInviteButton" destination="91A-yR-yi6" id="eIY-C3-q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh5-pk-3Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="120"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ux0-n2-MRB">
            <objects>
                <viewController id="wdA-cf-WNh" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB0-kh-9wf"/>
                        <viewControllerLayoutGuide type="bottom" id="s7G-2y-UCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP4-XB-Tyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-mh-lyB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Ewy-xA-e6X"/>
                                </constraints>
                                <items>
                                    <navigationItem id="vZ3-OJ-iLd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="backChevron" id="cAr-AJ-AfK">
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backEvent:" destination="wdA-cf-WNh" id="jM5-9E-hZh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-yC-lRt">
                                <rect key="frame" x="258" y="77" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7Cm-AT-Rtd"/>
                                    <constraint firstAttribute="height" constant="95" id="XPu-OX-dCH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barbara Jeandeau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-EG-3VF">
                                <rect key="frame" x="230" y="170" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alcool chez moi ce soir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-Dr-aj3">
                                <rect key="frame" x="121" y="196" width="358" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-lf-GRD">
                                <rect key="frame" x="0.0" y="360" width="600" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="KbU-cC-vve"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="invitedUsersIdentifier" id="xBo-SL-xua">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBo-SL-xua" id="mWc-GC-5sc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-20-Cgl">
                                <rect key="frame" x="242" y="28" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K7z-Xt-9lr"/>
                                    <constraint firstAttribute="width" constant="117" id="bkk-ZN-pGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                                <color key="textColor" red="1" green="0.75686274509803919" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-qn-6RL">
                                <rect key="frame" x="106" y="540" width="175" height="60"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.29019607843137257" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dsb-pd-ueP"/>
                                    <constraint firstAttribute="height" constant="60" id="g6B-QP-55V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="NO THANKS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-F6-YB8">
                                <rect key="frame" x="374" y="540" width="175" height="60"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.81568627450980391" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gg4-U1-un1"/>
                                    <constraint firstAttribute="width" constant="160" id="iLQ-r8-qhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="FUCK YEAH !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-Tj-n3P">
                                <rect key="frame" x="45" y="225" width="510" height="56"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frR-F6-YB8" firstAttribute="top" secondItem="g5N-lf-GRD" secondAttribute="bottom" constant="20" id="0G6-89-HPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5N-lf-GRD" secondAttribute="trailing" constant="-16" id="1be-mF-JHk"/>
                            <constraint firstItem="Ra1-20-Cgl" firstAttribute="top" secondItem="nB0-kh-9wf" secondAttribute="bottom" constant="10" id="4pz-gI-l1F"/>
                            <constraint firstItem="8xQ-Tj-n3P" firstAttribute="top" secondItem="Tpu-Dr-aj3" secondAttribute="bottom" constant="8" id="AJq-JN-3Ll"/>
                            <constraint firstItem="g5N-lf-GRD" firstAttribute="trailing" secondItem="2ZK-mh-lyB" secondAttribute="trailing" id="AeM-MY-yNP"/>
                            <constraint firstItem="GKJ-qn-6RL" firstAttribute="leading" secondItem="sP4-XB-Tyl" secondAttribute="leadingMargin" id="HV8-gD-axt"/>
                            <constraint firstItem="3ii-yC-lRt" firstAttribute="top" secondItem="Ra1-20-Cgl" secondAttribute="bottom" constant="28" id="Hxu-Om-gUy"/>
                            <constraint firstAttribute="centerX" secondItem="g5N-lf-GRD" secondAttribute="centerX" id="Jen-pE-BnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frR-F6-YB8" secondAttribute="trailing" id="LCn-0v-kOB"/>
                            <constraint firstAttribute="centerX" secondItem="3lh-EG-3VF" secondAttribute="centerX" id="Mf2-Hh-qER"/>
                            <constraint firstItem="s7G-2y-UCr" firstAttribute="top" secondItem="frR-F6-YB8" secondAttribute="bottom" constant="17" id="TsP-90-rjt"/>
                            <constraint firstItem="g5N-lf-GRD" firstAttribute="leading" secondItem="sP4-XB-Tyl" secondAttribute="leadingMargin" constant="-16" id="VgL-MB-2l9"/>
                            <constraint firstItem="s7G-2y-UCr" firstAttribute="top" secondItem="GKJ-qn-6RL" secondAttribute="bottom" constant="17" id="WXp-YO-pPi"/>
                            <constraint firstAttribute="centerX" secondItem="3ii-yC-lRt" secondAttribute="centerX" id="ZcA-XR-Sa4"/>
                            <constraint firstAttribute="centerX" secondItem="Ra1-20-Cgl" secondAttribute="centerX" id="bpv-kG-EOk"/>
                            <constraint firstItem="g5N-lf-GRD" firstAttribute="leading" secondItem="2ZK-mh-lyB" secondAttribute="leading" id="cH9-Hd-Tya"/>
                            <constraint firstItem="frR-F6-YB8" firstAttribute="width" secondItem="GKJ-qn-6RL" secondAttribute="width" id="jVE-83-1zQ"/>
                            <constraint firstItem="Tpu-Dr-aj3" firstAttribute="top" secondItem="3lh-EG-3VF" secondAttribute="bottom" constant="4" id="kyc-iY-Y5e"/>
                            <constraint firstItem="8xQ-Tj-n3P" firstAttribute="leading" secondItem="sP4-XB-Tyl" secondAttribute="leadingMargin" constant="50" id="lkb-eP-Bjq"/>
                            <constraint firstItem="frR-F6-YB8" firstAttribute="height" secondItem="GKJ-qn-6RL" secondAttribute="height" id="prI-d2-gxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xQ-Tj-n3P" secondAttribute="trailing" constant="50" id="sVb-h4-E1H"/>
                            <constraint firstAttribute="centerX" secondItem="8xQ-Tj-n3P" secondAttribute="centerX" id="th9-Os-UBX"/>
                            <constraint firstAttribute="centerX" secondItem="Tpu-Dr-aj3" secondAttribute="centerX" id="wvZ-ro-xSa"/>
                            <constraint firstItem="3lh-EG-3VF" firstAttribute="top" secondItem="3ii-yC-lRt" secondAttribute="bottom" constant="9" id="z7w-Mo-zMd"/>
                            <constraint firstItem="2ZK-mh-lyB" firstAttribute="top" secondItem="sP4-XB-Tyl" secondAttribute="top" id="zHh-Pd-i4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Tdq-v1-onx"/>
                    <connections>
                        <outlet property="backEventBar" destination="cAr-AJ-AfK" id="oI8-Y1-MpQ"/>
                        <outlet property="descriptionTextView" destination="8xQ-Tj-n3P" id="jac-Nr-HId"/>
                        <outlet property="participatedUsersTableView" destination="g5N-lf-GRD" id="sgW-Ue-xpO"/>
                        <outlet property="profilePicture" destination="3ii-yC-lRt" id="Fyq-eB-0XH"/>
                        <outlet property="titleLabel" destination="Tpu-Dr-aj3" id="2IH-A0-Nlw"/>
                        <outlet property="usernameLabel" destination="3lh-EG-3VF" id="AkA-Oh-jIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTH-xc-a39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="120"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="YAf-bP-6v1">
            <objects>
                <viewController storyboardIdentifier="createEvent" id="qsl-vZ-2Ub" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mS-ej-XpY"/>
                        <viewControllerLayoutGuide type="bottom" id="uzf-Ai-3vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2D-wv-2t8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="bgNavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-Ml-SFT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qKu-sH-ALM"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ojt-in-t7P">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="backChevron" style="done" id="Hg3-EE-Goc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="senderCancelEventButton:" destination="qsl-vZ-2Ub" id="iED-3Y-zcp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-i6-ZY9">
                                <rect key="frame" x="16" y="183" width="568" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="vlf-Sc-IRi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ex : Come to home at 8:00pm with drinks &amp; food">
                                        <attributes>
                                            <color key="NSColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="SourceSansPro-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-q5-pje">
                                <rect key="frame" x="16" y="401" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Invite your friends"/>
                                <connections>
                                    <segue destination="jsf-Lx-7Y7" kind="presentation" identifier="chooseFriends" id="HdV-A9-NxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-lb-z6Z">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Choose a theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex : Party at home" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-pW-5dq">
                                <rect key="frame" x="16" y="110" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VKZ-7a-QIQ"/>
                                </constraints>
                                <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-FR-kx7">
                                <rect key="frame" x="16" y="81" width="33" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.4823529411764706" green="0.51372549019607838" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-l6-Xfv">
                                <rect key="frame" x="16" y="154" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.4823529412" green="0.51372549020000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-cq-6bb">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pPE-cq-6bb" secondAttribute="height" multiplier="60:7" id="LiT-vh-XwM"/>
                                    <constraint firstAttribute="height" constant="70" id="bq1-h5-hKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                                <state key="normal" title="CREATE EVENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitEventButton:" destination="qsl-vZ-2Ub" eventType="touchUpInside" id="HQh-6Z-CzJ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="Invite your friends" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-bt-obo">
                                <rect key="frame" x="16" y="296" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0b-bt-obo" secondAttribute="height" multiplier="142:11" id="28R-4d-ezo"/>
                                    <constraint firstAttribute="height" constant="44" id="Bqs-Di-SAD"/>
                                    <constraint firstAttribute="width" secondItem="n0b-bt-obo" secondAttribute="height" multiplier="142:11" id="mig-o5-wRW"/>
                                    <constraint firstAttribute="width" secondItem="n0b-bt-obo" secondAttribute="height" multiplier="142:11" id="y58-j2-27D"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzf-Ai-3vc" firstAttribute="top" secondItem="pPE-cq-6bb" secondAttribute="bottom" priority="250" id="1Td-u0-DHh"/>
                            <constraint firstItem="x9f-pW-5dq" firstAttribute="trailing" secondItem="t2D-wv-2t8" secondAttribute="trailingMargin" id="1k3-tO-oEw"/>
                            <constraint firstItem="AFO-q5-pje" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" id="8wi-Ml-uoM"/>
                            <constraint firstItem="AFO-q5-pje" firstAttribute="trailing" secondItem="t2D-wv-2t8" secondAttribute="trailingMargin" id="Awv-sh-p2a"/>
                            <constraint firstItem="qPx-i6-ZY9" firstAttribute="trailing" secondItem="t2D-wv-2t8" secondAttribute="trailingMargin" id="Aye-VF-0Fy"/>
                            <constraint firstItem="AeC-l6-Xfv" firstAttribute="top" secondItem="x9f-pW-5dq" secondAttribute="bottom" constant="15" id="C1u-f4-vG9"/>
                            <constraint firstItem="qPx-i6-ZY9" firstAttribute="top" secondItem="AeC-l6-Xfv" secondAttribute="bottom" constant="8" id="Dvm-76-UhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2w-Ml-SFT" secondAttribute="trailing" constant="-16" id="G7y-KB-ldZ"/>
                            <constraint firstItem="x9f-pW-5dq" firstAttribute="top" secondItem="LAO-FR-kx7" secondAttribute="bottom" constant="10" id="Gk1-1E-BRZ"/>
                            <constraint firstItem="n0b-bt-obo" firstAttribute="trailing" secondItem="t2D-wv-2t8" secondAttribute="trailingMargin" id="Kcc-9D-fT5"/>
                            <constraint firstItem="qPx-i6-ZY9" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" id="LF9-uw-Ec2"/>
                            <constraint firstItem="x9f-pW-5dq" firstAttribute="top" secondItem="F2w-Ml-SFT" secondAttribute="bottom" priority="250" constant="15" id="NSs-Iw-Y3o"/>
                            <constraint firstItem="AeC-l6-Xfv" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" constant="10" id="UvG-tC-K8x"/>
                            <constraint firstItem="qPx-i6-ZY9" firstAttribute="top" secondItem="x9f-pW-5dq" secondAttribute="bottom" priority="250" constant="15" id="Vlg-oF-3CB"/>
                            <constraint firstItem="pPE-cq-6bb" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" constant="-16" id="XgG-Cc-A1f"/>
                            <constraint firstAttribute="centerX" secondItem="x9f-pW-5dq" secondAttribute="centerX" id="Y0h-7S-kHX"/>
                            <constraint firstItem="LAO-FR-kx7" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" constant="10" id="Y2C-RM-FNl"/>
                            <constraint firstAttribute="centerX" secondItem="n0b-bt-obo" secondAttribute="centerX" id="bVh-wx-58B"/>
                            <constraint firstAttribute="centerX" secondItem="n0b-bt-obo" secondAttribute="centerX" id="cPM-99-SsO"/>
                            <constraint firstItem="LAO-FR-kx7" firstAttribute="top" secondItem="F2w-Ml-SFT" secondAttribute="bottom" constant="15" id="fyP-KU-QhR"/>
                            <constraint firstItem="F2w-Ml-SFT" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" constant="-16" id="kMK-ky-6mD"/>
                            <constraint firstItem="n0b-bt-obo" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" id="kSo-5H-APJ"/>
                            <constraint firstItem="x9f-pW-5dq" firstAttribute="leading" secondItem="t2D-wv-2t8" secondAttribute="leadingMargin" id="mr3-DA-lb7"/>
                            <constraint firstAttribute="centerX" secondItem="n0b-bt-obo" secondAttribute="centerX" id="qOL-h8-FKs"/>
                            <constraint firstItem="F2w-Ml-SFT" firstAttribute="top" secondItem="t2D-wv-2t8" secondAttribute="topMargin" id="tvy-wd-exZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPE-cq-6bb" secondAttribute="trailing" constant="-16" id="uGr-J3-r2n"/>
                            <constraint firstItem="AFO-q5-pje" firstAttribute="top" secondItem="qPx-i6-ZY9" secondAttribute="bottom" constant="15" id="x5u-oG-PIi"/>
                            <constraint firstAttribute="centerX" secondItem="pPE-cq-6bb" secondAttribute="centerX" id="yif-Tc-evG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fh8-lb-z6Z"/>
                                <exclude reference="n0b-bt-obo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Hg3-EE-Goc" id="4LY-Eg-tG2"/>
                        <outlet property="createEventButton" destination="pPE-cq-6bb" id="iu7-FQ-mgH"/>
                        <outlet property="descriptionTextView" destination="qPx-i6-ZY9" id="LzG-5b-T9b"/>
                        <outlet property="inviteFriendsButton" destination="AFO-q5-pje" id="hUM-wl-2kz"/>
                        <outlet property="titleEventTextField" destination="x9f-pW-5dq" id="2b0-IZ-YpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npl-zZ-ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h1o-mf-qbX"/>
                <searchDisplayController id="Nf0-4Y-Qxk"/>
            </objects>
            <point key="canvasLocation" x="892" y="861"/>
        </scene>
        <!--Invite Friends Table View Controller-->
        <scene sceneID="Wdd-7J-aNF">
            <objects>
                <tableViewController id="jsf-Lx-7Y7" customClass="InviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0gB-vW-U9r">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="aen-2Z-YY0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select your friends" id="FOM-rX-6lE">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="fFf-LP-Aws">
                                        <connections>
                                            <action selector="cancelFriendsList:" destination="jsf-Lx-7Y7" id="mJh-TX-nkW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Invite" id="ha3-Om-vby">
                                        <connections>
                                            <action selector="submitFriendsList:" destination="jsf-Lx-7Y7" id="9rp-4Z-vge"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="43" id="KJN-Cd-ACP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJN-Cd-ACP" id="OfT-nQ-z3Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-NK-8Bo">
                                            <rect key="frame" x="17" y="6" width="33" height="33"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jsf-Lx-7Y7" id="0zB-G6-CCn"/>
                            <outlet property="delegate" destination="jsf-Lx-7Y7" id="0ec-Yq-pbD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelFriendsList" destination="fFf-LP-Aws" id="Z2S-R3-qDv"/>
                        <outlet property="friendsList" destination="0gB-vW-U9r" id="Rlv-0Y-Reu"/>
                        <outlet property="submitFriendsList" destination="ha3-Om-vby" id="4tZ-Sd-2WI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq9-zG-uLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="backChevron" width="21" height="15"/>
        <image name="bgNavigationBar" width="750" height="270"/>
        <image name="btnAddEvent" width="162" height="162"/>
        <image name="titleSnapEvent" width="217" height="38"/>
    </resources>
</document>
